# study

JPA/index/: build.gradle  settings.gradle
JPA/index/src/main/java/study/index/: IndexApplication.java
JPA/index/src/main/java/study/index/aop/: TransactionTimeAspect.java
JPA/index/src/main/java/study/index/config/: JpaConfig.java
JPA/index/src/main/java/study/index/controller/: UserController.java
JPA/index/src/main/java/study/index/domain/: BaseEntity.java  Todo.java  User.java
JPA/index/src/main/java/study/index/repository/: TodoRepository.java  UserQueryRepository.java  UserRepository.java
JPA/index/src/main/java/study/index/service/: UserService.java  UserServiceImpl.java
JPA/index/src/main/resources/: application.yml
JPA/index/src/test/java/study/index/: IndexApplicationTests.java
gradle/multimodule/: build.gradle  settings.gradle
gradle/multimodule/common/: build.gradle
gradle/multimodule/common/src/main/java/study/advice/: ExceptionAdvice.java
gradle/multimodule/common/src/main/java/study/exeption/: DuplicateException.java
gradle/multimodule/todo-service/: build.gradle
gradle/multimodule/todo-service/src/main/java/study/: TodoServiceApplication.java
gradle/multimodule/todo-service/src/main/java/study/controller/: TodoController.java
gradle/multimodule/todo-service/src/main/java/study/domain/: Todo.java
gradle/multimodule/todo-service/src/main/java/study/dto/: TodoCreateRequest.java  TodoResponse.java
gradle/multimodule/todo-service/src/main/java/study/repository/: TodoQueryRepository.java  TodoRepository.java
gradle/multimodule/todo-service/src/main/java/study/service/: TodoService.java  TodoServiceImpl.java
gradle/multimodule/todo-service/src/test/java/study/controller/: TodoControllerTest.java
gradle/multimodule/user-service/: build.gradle
gradle/multimodule/user-service/src/docs/asciidoc/: user.adoc
gradle/multimodule/user-service/src/main/java/study/: UserServiceApplication.java
gradle/multimodule/user-service/src/main/java/study/config/: JpaConfig.java
gradle/multimodule/user-service/src/main/java/study/controller/: UserController.java
gradle/multimodule/user-service/src/main/java/study/domain/: User.java
gradle/multimodule/user-service/src/main/java/study/dto/: UserCreateRequest.java  UserResponse.java
gradle/multimodule/user-service/src/main/java/study/repository/: UserQueryRepository.java  UserRepository.java
gradle/multimodule/user-service/src/main/java/study/service/: UserService.java  UserServiceImpl.java
gradle/multimodule/user-service/src/test/java/study/controller/: UserControllerTest.java
java/crawling/: build.gradle  settings.gradle
java/crawling/src/main/java/study/crawling/: Crawling.java  NaverMovieCrawling.java
kafka/spring-kafka/: build.gradle
kafka/spring-kafka/src/main/java/juhwan/springkafka/: Application.java  Config.java  Listener.java  Sender.java  SpringKafkaApplication.java
kafka/spring-kafka/src/main/resources/: application.yaml
kafka/spring-kafka/src/test/java/juhwan/springkafka/: ApplicationTests.java  SpringKafkaApplicationTests.java
spring/db-access/itemservice-db/: build.gradle
spring/db-access/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
spring/db-access/itemservice-db/src/main/resources/: application.yml
spring/db-access/itemservice-db/src/test/resources/: application.yml
spring/javatest/: build.gradle  scripts.sh  settings.gradle
spring/javatest/memory:/: studydb.mv.db  studydb.trace.db  stuydb.mv.db  stuydb.trace.db
spring/javatest/src/main/java/juhwan/study/javatest/: App.java
spring/javatest/src/main/resources/: application.yml
spring/javatest/src/test/java/juhwan/study/javatest/: ArchClassTests.java  ArchTests.java  FastTest.java  (+2 more)
spring/javatest/src/test/resources/: application-test.yml  junit-platform.properties
spring/microservice/License-Service/: build.gradle  docker-compose.yml  settings.gradle
spring/microservice/License-Service/src/main/resources/: application.yml  bootstrap.yml  messages_en.properties  messages_es.properties
spring/microservice/eureka-service/: build.gradle
spring/microservice/eureka-service/src/main/resources/: bootstrap.yml
spring/microservice/gateway-service/: build.gradle
spring/microservice/gateway-service/src/main/resources/: bootstrap.yml
spring/microservice/organization-service/: build.gradle
spring/microservice/organization-service/src/main/resources/: bootstrap.yml
spring/practicetest/: build.gradle  settings.gradle
spring/practicetest/src/main/resources/: application.yml
spring/redistest/: build.gradle
spring/replication/: build.gradle  settings.gradle
spring/replication/src/main/resources/: application.yml
spring/restdocs/: build.gradle
spring/restdocs/src/docs/asciidoc/: member.adoc
spring/restdocs/src/main/resources/static/docs/: member.html  openapi3.yaml
spring/spring-batch-study/: build.gradle  settings.gradle
spring/spring-batch-study/src/main/resources/: application.yml
spring/spring-batch-study/src/test/resources/: application.yml
spring/spring-boot/lib/: build.gradle
spring/spring-boot/lib/src/main/java/hello/: LibApplication.java
spring/springbootwebproject/mreview/: .gitignore  build.gradle
spring/springbootwebproject/mreview/src/main/resources/: application.yml
spring/springbootwebproject/mreview/src/main/resources/templates/: uploadEx.html
spring/springcloud/discoveryservice/: Dockerfile  build.gradle
spring/springcloud/user-service/: Dockerfile  build.gradle
spring/springcloud/user-service/src/main/resources/: application.yml  bootstrap.yml
spring/springkafka/product-service/: build.gradle
spring/springkafka/product-service/src/main/resources/: application.yml
spring/tdd/product-order-service/: build.gradle
spring/teststudy/: build.gradle  docker-compose.yml  settings.gradle
spring/teststudy/memory:/: studydb.mv.db  studydb.trace.db
spring/teststudy/src/main/resources/: application.yml
spring/teststudy/src/test/resources/: application-test.yml  docker-compose.yml  junit-platform.properties
(+2031 files in other folders)
