#전체 로그 레벨 설정(기본 info)
# logging.level.root=info

# hello.spring vmc 패키지와 그 하위 로그 레벨  설정
#logging.level.hello.springmvc=trace # 모든 로그 레벨 다보기
#logging.level.hello.springmvc=debug  # 디버그 레벨 부터 보기
logging.level.hello.springmvc=debug 